<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../src/styles.css" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="">
    <div
      class="bg-slate-300 min-h-screen flex justify-center items-center px-6 overflow-hidden"
    >
      <div class="relative w-full max-w-sm">
        <!-- Button Group -->
        <div
          class="grid grid-flow-col rounded-lg shadow-md relative z-10 mb-5"
          role="group"
        >
          <button
            type="button"
            class="focus:bg-blue-300 py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-l-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:bg-gray-700 dark:border-gray-600 dark:text-white dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-blue-500 dark:focus:text-white"
          >
            Voucher
          </button>
          <button
            type="button"
            class="focus:bg-blue-300 py-2 px-4 text-sm font-medium text-gray-900 bg-white border-t border-b border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:bg-gray-700 dark:border-gray-600 dark:text-white dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-blue-500 dark:focus:text-white"
          >
            Member
          </button>
          <button
            type="button"
            class="focus:bg-blue-300 py-2 px-4 text-sm font-medium text-gray-900 bg-white rounded-r-md border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:bg-gray-700 dark:border-gray-600 dark:text-white dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-blue-500 dark:focus:text-white"
          >
            QR-Scan
          </button>
        </div>

        <!-- background Animation -->
        <div
          class="absolute animate-blob top-0 -left-20 w-64 h-64 bg-purple-400 rounded-full mix-blend-multiply filter blur-l"
        ></div>
        <div
          class="absolute animate-blob -top-32 left-10 w-64 h-64 bg-red-300 rounded-full mix-blend-multiply filter blur-"
        ></div>

        <div
          class="absolute animate-blob top-0 left-40 w-64 h-64 bg-yellow-300 rounded-full mix-blend-multiply filter blur-"
        ></div>

        <!-- Form -->
        <div class="relative gap-4 flex flex-col">
          <input
            type="text"
            class="w-full px-3 py-2 focus:outline-none transition-all  bg-slate-100 focus:ring-2 focus:ring-blue-500 rounded-lg shadow-lg"
            placeholder="username"
          />
          <input
            type="text"
            class="w-full focus:bg-slate-300 px-2 py-2 focus:outline-none transition-all  bg-slate-100 focus:ring-2 focus:ring-blue-500 rounded-lg shadow-lg"
            placeholder="username"
          />
        </div>

        <div class="relative my-5">
          <button
            type="button"
            class="text-white bg-gradient-to-r from-blue-500 via-blue-600 to-blue-700 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800 shadow-lg shadow-blue-500/50 dark:shadow-lg dark:shadow-blue-800/80 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2 w-full"
          >
            Masuk
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
